Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Symmetric isolated power supply.PrjPcb|ReportField=ProjectFullPath~C:\Users\Kamtar\AppData\Local\Temp\Releases\Snapshot\1\Symmetric isolated power supply.PrjPcb|ReportField=Title~BOM_PartType For Project [Symmetric isolated power supply.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~34|ReportField=ReportTime~19:49:56|ReportField=ReportDate~14/10/2020|ReportField=ReportDateTime~14/10/2020 19:49:56|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Symmetric isolated power supply.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Kamtar\AppData\Local\Temp\Releases\Snapshot\1\Symmetric isolated power supply.PrjPcb
22u|1210 100 uF 16 V ±20% Tolerance X5R SMT Multilayer Ceramic Capacitor|C1, C3, C4|PCB-6alau6k4isvsg1wxu4va-1|CMP-a2006a3718e57dc7-1|3
1000u|Cap Aluminum Polymer 1000uF 16VDC 20% (10 X 12mm) Radial 5mm 0.013 Ohm 5250mA 2000h 105C Bag|C2, C6, C11|A750MS827M1CAAE013|CMP-1544d833d83eca83-6|3
100n|Capacitor 0603|C5, C9, C13, C14, C15|PCB-rf0pzaa82dpbeu9l4sxm-1|CMP-x8hddryxw4o380xfi98v-1|5
47u|1210 100 uF 16 V ±20% Tolerance X5R SMT Multilayer Ceramic Capacitor|C7, C8, C10, C12|PCB-6alau6k4isvsg1wxu4va-1|CMP-a2006a3718e57dc7-1|4
ZHCS400|Schottky Rectifier, 0.4A, 40V SOD-323|D1, D2, D3, D4|PCB-mrclmtn06znaca5ywvvw-1|CMP-3796931-5|4
USB VBUS|Conn; Rect; InterConnSys; Header; 2Cont; Thru-Hole; KKSeries; 0.10InPin-Spng; Straight|J1|PCB-zvoqahoa32c7hpr4zz1z-1|CMP-b40c7d06b3056bcb-5|1
+10V|Conn; Rect; InterConnSys; Header; 2Cont; Thru-Hole; KKSeries; 0.10InPin-Spng; Straight|J2|PCB-zvoqahoa32c7hpr4zz1z-1|CMP-b40c7d06b3056bcb-5|1
CLOCK_IN|Conn; Rect; InterConnSys; Header; 2Cont; Thru-Hole; KKSeries; 0.10InPin-Spng; Straight|J3|PCB-zvoqahoa32c7hpr4zz1z-1|CMP-b40c7d06b3056bcb-5|1
-10V|Conn; Rect; InterConnSys; Header; 2Cont; Thru-Hole; KKSeries; 0.10InPin-Spng; Straight|J4|PCB-zvoqahoa32c7hpr4zz1z-1|CMP-b40c7d06b3056bcb-5|1
EN_IN|Conn; Rect; InterConnSys; Header; 2Cont; Thru-Hole; KKSeries; 0.10InPin-Spng; Straight|J5|PCB-zvoqahoa32c7hpr4zz1z-1|CMP-b40c7d06b3056bcb-5|1
LPS6235-333MRB|Power inductor, shielded, 20% tol, SMT, RoHS, lead-free, halogen-free|L1|LPS6235|CMP-f5873d4763982a40-2|1
LPS6235-563MR|Power inductor, shielded, 20% tol, SMT, RoHS, lead-free, halogen-free|L2, L3|PCB-91apuy3syfgd6vk6qbo6-1|CMP-db2813e84dcb04ef-1|2
10k|Resistor 0603|R1, R2, R3|PCB-3d5y3t7f8drf35yjcj59-1|CMP-xcu3s4ikiffkkgbeyow5-1|3
Coilcraft DA2304 1:2.2|Transformer, for ADM2485, 5-6V, SMT, RoHS|TR1|PCB-wryx25zm61bkpund2vng-1|CMP-7cc7b5ab862da300-5|1
SN6505B|Low-Noise 1 A, 420 kHz Transformer Driver 6-SOT-23 -55 to 125|U1|PCB-z49b8x4xdp07datjgpqp-1|CMP-a28c686de0427d4b-3|1
SN74LV1T34|Single Power Supply BUFFER Logic Level Shifter (no enable) 5-SC70 -40 to 125|U2, U3|PCB-0ardthfs7lzl2yengne1-1|CMP-3a3bf2ca9c96e5fc-1|2
